{
  "name": "ModMail",
  "description": "An easy to install ModMail bot for Discord - DM to contact mods!",
  "repository": "https://github.com/Rajisop/sameeryt",
  "env": {
    "NjE3NjA0NzI5NjY4NzYzNjQ4.XW6qQQ.qaCEF_VVcX7-goahDIuxEck51_c": {
        "description": "Your discord bot's token.",
        "required": true
    },
    "615097270446194708": {
      "description": "The id for the server you are hosting this bot for.",
      "required": true
    },
    ".": {
      "description": "Command prefix to use.",
      "required": false
    }
  }
}
